# FileConverterAPI

./: Readme.md  pom.xml
converter-api/: pom.xml
converter-api/src/main/java/com/marco/: ConvertFileApiApplication.java
converter-api/src/main/java/com/marco/config/: MultipartConfig.java  WebConfig.java
converter-api/src/main/java/com/marco/controller/: ImageController.java
converter-api/src/main/resources/: application.yml
converter-common/: pom.xml
converter-common/src/main/java/com/marco/exception/: ConvertException.java  ReadFileException.java  WriteFileException.java
converter-common/src/main/java/com/marco/interfaces/: ConvertService.java
converter-image/: pom.xml
converter-image/src/main/java/com/marco/service/: ImageService.java
converter-image/src/main/java/com/marco/util/: ImageUtil.java
converter-image/src/test/java/com/marco/service/: ImageServiceTest.java
converter-image/src/test/java/com/marco/util/: ImageUtilTest.java
